@font-face{font-family:Hubballi-Regular;src:url(/Magnus-Ine/static/media/Hubballi-Regular.d67593baca758216d0d3.ttf)}#header{margin-top:-10px}@media(min-width:992px){#header{margin-top:-40px}}body{background-color:#1c5148;color:#fff;font-family:Hubballi-Regular,Helvetica;height:100%;margin:0;overflow-x:hidden;width:100%}main{margin:0 auto}.pages-container{padding:0 50px}.navbar{display:grid;font-size:28px;justify-content:center;text-align:center}.nav-desktop{display:none;gap:380px;justify-content:space-evenly;margin:0 auto}@media(min-width:1000px){.nav-desktop{display:flex;flex-direction:row;margin-top:-280px}}.nav-desktop>*{display:flex;flex-direction:row}.brand-logo-desktop{display:none}@media(min-width:992px){.brand-logo-desktop{display:flex}}.brand-logo-mobile{display:none}@media(max-width:991px){.brand-logo-mobile{display:flex}}.brand-logo-image{margin-left:auto;margin-right:auto;max-width:200px;z-index:2}@media(min-width:500px){.brand-logo-image{max-width:300px}}@media(min-width:992px){.brand-logo-image{max-width:450px}}.nav-link{color:#fff;font-family:Hubballi-Regular,Helvetica;height:50px;margin:0 20px;text-decoration:none;width:150px}.active{color:#fff!important}.mr-auto{display:flex;flex-direction:row}.mr-auto>*{margin:-150px 300px}.fa-bars{background-color:#1c5148;color:#fff;font-size:40px}.mobile-nav-container{display:none!important}@media(max-width:1200px){.mobile-nav-container{bottom:0!important;display:block!important}}button.navbar-toggler{margin-right:20px;position:fixed;right:0}.carousel{margin-top:-85px;max-height:500px;text-align:center;z-index:1}@media(min-width:500px){.carousel{margin-top:-120px}}.banner{background-image:url(/Magnus-Ine/static/media/Banner.f136a4fa0eb404d09242.png);background-position:50%;background-repeat:no-repeat;background-size:cover;height:50vh;margin-top:-85px;overflow:hidden;position:relative}@media(min-width:500px){.banner{margin-top:-120px}}@media(min-width:992px){.banner{height:70vh;margin-top:-125px}}.cardGrid{grid-gap:20px;display:grid;gap:20px;grid-template-columns:repeat(1,1fr)}@media(min-width:992px){.cardGrid{grid-template-columns:repeat(2,1fr)}}
/*# sourceMappingURL=main.31a880a4.css.map*/